<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/train_route_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_blue"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/activity_destination_share"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/share"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/destination_top_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/activity_select_destination_train_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="Select Destination"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_22" />

            <TextView
                android:id="@+id/activity_select_destination_train_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="Select Destination"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_22" />
        </LinearLayout>

        <ImageView
            android:id="@+id/activity_destination_options_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_action_share" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_blue"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/destination_pull_drawer_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:rotation="-180"
            android:scaleType="fitStart"
            android:src="@drawable/destination_push_drawer" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/destination_drawer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_blue"
        android:orientation="vertical"
        android:visibility="gone" >
        
          <TextView
            android:id="@+id/destination_train_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="Hello"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />
        

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/actionbar_blue"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/select_coach_type"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/padding_4dp"
                android:layout_weight="1.0"
                android:background="#5173B7" />

            <EditText
                android:id="@+id/select_coach"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/padding_4dp"
                android:layout_weight="1.0"
                android:background="#5173B7"
                android:gravity="center"
                android:hint=" Coach Number"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_size_14" />

            <EditText
                android:id="@+id/select_berth"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/padding_4dp"
                android:layout_weight="1.0"
                android:background="#5173B7"
                android:gravity="center"
                android:hint="Enter Berth"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

      
        <ImageView
            android:id="@+id/destination_push_drawer_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:scaleType="fitEnd"
            android:src="@drawable/destination_push_drawer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#3366FF"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/demo_activity_destination_share"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/share" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/activity_select_destination_origin_station"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:singleLine="true"
                android:text="Pune"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/activity_select_destination_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:singleLine="true"
                android:text="Mumbai"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <ImageView
            android:id="@+id/demo_activity_destination_options_menu"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/info" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_destination_enter_coach_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#9B3823"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Enter Coach"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

    <TextView
        android:id="@+id/activity_destination_coach_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/padding_10dp"
        android:background="#50ffffff"
        android:gravity="right"
        android:text="asdasd"
        android:textColor="#3366FF"
        android:textSize="@dimen/text_size_18"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/activity_destination_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="-2dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_destination_bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#DE6546"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_6dp"
            android:layout_weight="1.0"
            android:background="#DE6546"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Duration"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/activity_destination_bottom_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="calculating"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_18" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/padding_4dp"
            android:layout_marginTop="@dimen/padding_4dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_6dp"
            android:layout_weight="1.5"
            android:background="#DE6546"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Destination"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/activity_destination_bottom_sation_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_18" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/padding_4dp"
            android:layout_marginTop="@dimen/padding_4dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_6dp"
            android:layout_weight="1.0"
            android:background="#DE6546"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ETA"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/activity_destination_bottom_estimated_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_18" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>