<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText
        android:hint="Enter Coach"
        android:id="@+id/select_coach"
        android:layout_width="fill_parent" 
        android:layout_height="50dp"
        android:layout_margin="20dp"
        />
    
      <EditText
           android:hint="Enter Berth"
           android:id="@+id/select_berth"
        android:layout_width="fill_parent" 
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:inputType="number"
        />
    

</LinearLayout>
