<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <LinearLayout
            android:gravity="center"
            android:id="@+id/boarding_station_layout"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="#50ffffff"
            android:orientation="vertical" >
            
            <LinearLayout 
                android:orientation="horizontal"
                  android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Boarding At"
                android:textColor="#3D7DF0"
                android:textSize="@dimen/text_size_22" />
            
            </LinearLayout>

            <TextView
                android:id="@+id/activity_home_boarding_statn_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_4dp"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:textColor="#3D7DF0"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="start"
            android:orientation="vertical"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/moving_train" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_home_select_train_button"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="center|bottom"
        android:background="#D74B30"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/train" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lines="2"
            android:text="Select Train"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>