<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical" >
<!-- 
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
             -->
            <FrameLayout
                android:layout_marginTop="30dp"
                 android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            
           

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="37dp"
                android:paddingRight="37dp"
                android:layout_gravity="center"
                android:id="@+id/boarding_station_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               android:background="@drawable/home_select_origin_background"
                android:orientation="vertical" >

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Boarding At"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/activity_home_boarding_statn_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_4dp"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/text_size_22"
                   />
            </LinearLayout>
             <ImageView
                android:layout_marginLeft="@dimen/padding_20dp"
                android:src="@drawable/home_trvlr_icon"
               android:layout_width="70dp"
               android:layout_height="70dp"  
                />
     </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="start"
            android:orientation="vertical"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/moving_train"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
         android:layout_marginBottom="@dimen/padding_16dp"
        android:id="@+id/activity_home_select_train_button"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="center|bottom"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/train"
            android:visibility="gone" />

        <TextView
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lines="2"
            android:text="Select Train"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>