<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/track_bw">
    
    <TextView
        android:layout_margin="@dimen/padding_10dp"
        android:textSize="@dimen/text_size_22"
       android:textColor="#D74B30"
        android:text="Select Origin"
        android:layout_gravity="center"
          android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
    
    <LinearLayout 
        android:layout_weight="1.0"
        android:layout_width="match_parent"
            android:layout_height="0dp">
   <AutoCompleteTextView
       android:hint="Type Station Name"
            android:id="@+id/fragment_choose_origin_srcStation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
           />
   </LinearLayout>
   
   <Button
       android:textColor="#ffffff"
       android:gravity="center"
       android:background="#D74B30"
       android:text="Done"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:id="@+id/fragment_choose_origin_done" 
       />
  

</LinearLayout>
