<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/track_bw"
    android:orientation="vertical" >
   

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" >

        <AutoCompleteTextView
            android:id="@+id/fragment_choose_origin_srcStation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:focusable="true"
android:focusableInTouchMode="true"
            android:hint="Type Station Name"
            android:paddingTop="15dp"
            android:textColor="#3D7DF0" />
    </LinearLayout>
    

    <Button
        android:id="@+id/fragment_choose_origin_done"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#D74B30"
        android:gravity="center"
        android:text="Done"
        android:textColor="#ffffff" />

</LinearLayout>