<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:minHeight="95dp"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/train_tracks_imae"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/destination_black_track" />

        <ImageView
            android:id="@+id/prev_next_station"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/destination_black_dot" />

        <ImageView
            android:id="@+id/current_station"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/current_station" />

        <ImageView
            android:id="@+id/destination_dot"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/current_destination"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/current_station"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_weight="1.0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <RelativeLayout
              android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
         <TextView 
             android:visibility="gone"
             android:paddingBottom="10dp"
              android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/destination_bottom_border"
            
            />

        <TextView
          android:paddingTop="@dimen/padding_4dp"
            android:id="@+id/destination_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="sdfsdasdasdasdasdasf"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12"
            android:textStyle="normal" />
      
          <TextView 
              android:visibility="gone"
              android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/destination_upper_border"
            android:paddingTop="10dp"
            />
          </RelativeLayout>
        
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="6dp"
        android:gravity="start"
        android:orientation="vertical"
        android:paddingLeft="60dp" >
         
      

        <TextView
            android:gravity="start"
            android:layout_gravity="start"
            android:text="dasd"
            android:id="@+id/destination_station_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_22"
            android:textStyle="normal" />

        <TextView
            android:layout_gravity="start"
            android:id="@+id/destination_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
             android:textColor="@color/black"
            android:textSize="@dimen/padding_16dp"
            android:textStyle="bold" />
    </LinearLayout>
      
    </LinearLayout>

    <ImageView
        android:layout_marginTop="@dimen/padding_16dp"
        android:id="@+id/destination_alarm_image"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:src="@drawable/destination_alarm_on" 
        />

</LinearLayout>