<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:minHeight="95dp"
    android:orientation="horizontal" >

    <FrameLayout
      
        android:layout_gravity="center"
        android:layout_width="70dp"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/train_tracks_imae"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
           
            android:src="@drawable/track" />
        
          <ImageView
              android:id="@+id/prev_next_station"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/prev_next_station" />

        <ImageView
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/destination_dot"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/current_destination"
           />
        
        
        
        
        
           <ImageView
               android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/current_station" />
       
    </FrameLayout>

    <TextView
        android:id="@+id/destination_distance"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginRight="-100dp"
        android:gravity="start"
        android:paddingLeft="50dp"
        android:rotation="-90"
        android:text="sdfsdasdasdasdasdasf"
        android:textColor="#E7492B"
        android:textSize="@dimen/text_size_14"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:gravity="start"
        android:orientation="vertical"
        android:paddingLeft="30dp" >

        <TextView
            android:id="@+id/destination_station_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3366FF"
            android:textSize="@dimen/text_size_22"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/destination_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#3366FF"
            android:textSize="@dimen/padding_16dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>